spring.data.mongodb.host=31.10.2.145
spring.data.mongodb.port=27018
spring.data.mongodb.database=admin
spring.data.mongodb.password=secret2
spring.data.mongodb.username=mongoadminDEV2
spring.data.mongodb.databasebis=theseqoia
